
#Enable db service(default is disable)
DB.cfg.dbs=db2

#Set no auth access to db service(default is monalisa:monalisa)
DB.cfg.dbs.auth.users=none

#Hidden exception to client
#DB.cfg.dbs.exception = Something is wrong.

#Override configuration from class:example.db.TestDB
DB.cfg.url      = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
DB.cfg.username = root
DB.cfg.password = root
DB.cfg.sql.debug = true
#DB.cfg.tables   = %
#DB.cfg.driver   = com.mysql.jdbc.Driver
#DB.cfg.datasourceClass = C3p0DataSource | DruidDataSource

#prefix: DB.cfg.pool.xxx, xxx is the property name related to DB.cfg.datasourceClass
#DB.cfg.pool.maxPoolSize = 20

#prefix: DB.cfg.var.xxx,  xxx is the property name of #file path  
DB.cfg.var.dbcfg.file.path=monalisa/tmp