#DB.dbx.xxx: config only for dbx
DB.dbx.url            = jdbc:mysql://127.0.0.1:3306/test
DB.dbx.username       = root
DB.dbx.password       = root
DB.dbx.dbs            = dbx
DB.dbx.dbs.auth.users = none

#DB.dby.xxx: config only for dby
DB.dby.url            = jdbc:mysql://127.0.0.1:3306/test
DB.dby.dbs            = dby
DB.dby.username       = root
DB.dby.password       = root
DB.dby.dbs.auth.users = dby:dby
  
#DB.cfg.xxx: Common config for DB dbx & dby
DB.cfg.tables              = %
DB.cfg.driver              = com.mysql.jdbc.Driver
DB.cfg.datasourceClass     = C3p0DataSource
DB.cfg.pool.maxPoolSize    = 20
DB.cfg.var.dbcfg.file.path = monalisa/tmp